# ##############################################################################
# - Copia y renombra este archivo como .env en la raíz del proyecto.
# - Luego modifica los valores para el entorno en el que estés trabajando.
# ##############################################################################

# Código asignado al proyecto. Se usa, entre otras cosas, para asignar un
# prefijo en Redis / KeyDB.
PROJECT_CODE=

# ##############################################################################
# Definición del entorno.
# ##############################################################################

# Definimos el entorno con el que estamos trabajando:
#   - loc => Para un entorno de desarrollo en máquina local.
#   - dev => Para un entorno de desarrollo en máquina remota.
#   - stg => Para un entorno de pre-producción.
#   - pro => Para un entorno de producción.
DRUPAL_ENV='loc'

# Urls de los entornos de producción y local.
# Usar url completa sin barra al final. Ej. https://example.com
DRUPAL_PROD_URL=
DRUPAL_LOC_URL='https://example.lndo.site'


# ##############################################################################
# Parámetros para el script de instalación de Drupal.
# Estas variables aceptan los valores y|n (ambos en minúsculas)
# ##############################################################################

# Configuraciones en caso de que el servidor use Plesk.
SCRIPT_SERVER_HAS_PLESK=n
SCRIPT_SERVER_PLESK_PHP_VERSION=8.1
SCRIPT_PLESK_SUBSCRIPTION=plesk_subscription_name

# Necesario para verificar si existe la base de datos y para crearla dado el caso.
# (Sólo se usa si DRUPAL_DB_HOSTNAME=localhost)
SCRIPT_DB_ROOT_USER=root
SCRIPT_DB_ROOT_PASS=root_password
SCRIPT_DB_DATABASE_CREATE_IF_NOT_EXISTS=y


# ##############################################################################
# Permisos de los archivos.
# (En caso de usar lando ambos serán: www-data)
# ##############################################################################

USER_GROUP='www-data'
USER_OWNER='www-data'


# ##############################################################################
# Instalación de Drupal.
# ##############################################################################

DRUPAL_LANGUAGE=es
DRUPAL_SITENAME='Nombre del sitio'


# ##############################################################################
# Conexión con Base de datos.
# ##############################################################################

DRUPAL_DB_DATABASE=example
DRUPAL_DB_USER=uexample
DRUPAL_DB_PASSWORD=password
DRUPAL_DB_DRIVER=mysql
DRUPAL_DB_NAMESPACE='Drupal\Core\Database\Driver\mysql'
DRUPAL_DB_PORT=3306
DRUPAL_DB_PREFIX=''

# Posibles HOSTNAMES:
# - LANDO: database.[LANDO_NAME].internal
# - LOCAL: localhost
# - REMOTO: xxx.xxx.xxx.xxx (IP)
DRUPAL_DB_HOSTNAME=database.[LANDO_NAME].internal


# ##############################################################################
# Usuarios Drupal.
# ##############################################################################

# Variables usadas en ./config/drush/drush.yml.
DRUPAL_USER_NAME=admin
DRUPAL_USER_PASS=password
DRUPAL_USER_MAIL=admin@example.com

# Variables usadas en ./scripts/shell/install.sh.
DRUPAL_MANAGER_NAME=manager
DRUPAL_MANAGER_PASS=password
DRUPAL_MANAGER_MAIL=manager@example.com


# ##############################################################################
# Configuración adicional.
# ##############################################################################

# Salt para enlaces de inicio de sesión único, enlaces de cancelación,
# tokens de formulario, etc.
DRUPAL_HASH_SALT='RSnQHBqNZr-2cKPRnPQcFV7DydyeYM0dMRKE3osXSFymgNILNTW49_d'

DRUPAL_TRUSTED_HOST='example\.lndo\.site'

# Redis / KeyDB.
# Establecer este valor a cache una vez instalado Drupal:
# REDIS_HOST=cache
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=12
REDIS_TTL='14 days'

# Módulos no disponibles en producción.
# (Separados por coma sin espacios)
CONFIG_EXCLUDE_MODULES='devel,devel_php,devel_kint_extras,twig_vardumper'


# ##############################################################################
# Variables adicionales del proyecto.
# ##############################################################################