[PHP]

opc.serializer=igbinary

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port=9003
xdebug.start_with_request=trigger
; xdebug.log = /tmp/xdebug.log

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_port=9003
xdebug.remote_connect_back = 1
; xdebug.remote_log = /tmp/xdebug_remote.log

; OPCache
[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

opcache.jit_buffer_size=64M
opcache.jit=tracing

; Si se usa esto en producción se deberá resetear el apache cada vez que se
; cambie el código PHP.
;opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600
